PORT=5000
NODE_ENV=DEVELOPMENT
DB_URI=mongodb+srv://dinesh:RQm23SzI4hKjVZn6@nodejscluster.pt0ox.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=jue744r7748rifju744jjf884kjf88r5rj
JWT_EXPIRE=3d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=dineshkhanal@gmail.com
SMTP_PASSWORD=zjfinwljaidudred
SMPT_SERVICE=gmail

CLOUDINARY_NAME=dkhanal
CLOUDINARY_API_KEY=588543921898873
CLOUDINARY_API_SECRET=UTWH7g0oHGZI4qCymIypmcAIbDc